# Base system packages for live ISO
base
linux
linux-firmware
sudo
nano
vim

# Bootloader packages
syslinux
grub
efibootmgr
edk2-shell

# File systems
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g

# Partitioning tools
parted
gparted
gptfdisk

# Hardware info
lshw
usbutils
pciutils

# Network
networkmanager
network-manager-applet
dhcpcd
wpa_supplicant

# Audio
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# Display
breeze
breeze-gtk
kde-cli-tools
kde-gtk-config
kscreen
kwin
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
polkit-kde-agent
sddm
xdg-desktop-portal-kde
xdg-user-dirs
xorg-xwayland

# Applications
ark
dolphin
gwenview
konsole
kate
spectacle

# Utilities
bash-completion
man-db
man-pages
git
wget
curl
htop
btop
neofetch
unzip
zip
p7zip
unrar
